#wrapper-footer
	padding-top: 100px
	@media (max-width:$md)
		padding-top: 30px
	.footer-testimonial
		text-align: center
		margin-bottom: 100px
		@media (max-width:$md)
			margin-bottom: 30px		
		.testimonial
			.stars
				font-size: 42px
				color: $primary
				@media (max-width:$lg)
					font-size: 30px
			.quote
				font-size: 30px
				margin-bottom: 15px
				@media (max-width:$lg)
					font-size: 24px				
			.author
				color: $primary
		
	.footer-contact-info
		background: $primary
		padding: 60px
		border-top-left-radius: 30px
		border-top-right-radius: 30px
		color: black
		@media (max-width:$md)
			padding: 30px
		.title
			font-size: 45px
			font-weight: bold
			@media (max-width:$md)
				font-size: 30px	
		.desc
			font-size: 24px
			font-weight: 500
			margin-top: 30px
			margin-bottom: 30px
			@media (max-width:$md)
				font-size: 18px
				margin-top: 15px
				margin-bottom: 15px				
		.contact-info
			font-size: 24px
			@media (max-width:$md)
				font-size: 18px
			div
				margin-bottom: .5em
			.fa
				color: white
				min-width: 1.5em
		.contact-form-holder
			background: black
			padding: 30px
			border-radius: 30px
			@media (max-width:$lg)
				margin-top: 30px			
			input, textarea
				max-width: 100%
				border-radius: 10px
				font-size: 18px
				height: auto
				background: white
				border: none
				outline: none
				margin-bottom: 10px
				&[type="submit"]
					display: inline-block
					width: auto
					padding: 3px 10px
					background: $primary-500
					color: white
	.copyright
		background: white
		padding: 20px
		color: black
		a
			color: black
		span
			color: $primary
			margin-left: 1em
			margin-right: 1em
			


.home-we-accept
	padding-top: 75px
	padding-bottom: 75px
	background: $primary
	//margin-top: 72px 
	.title-holder
		display: flex
		h2
			flex: 1
			font-size: 48px
			font-weight: bold
			color: black
			margin-bottom: 30px
			@media (max-width:$lg)
				font-size: 30px
				text-align: center
	.button-holder
		margin-bottom: 30px
		@media (max-width:$lg)
			text-align: center
			margin-top: 30px
		&.top
			@media (max-width:$lg)
				display: none
		&.bottom
			display: none
			@media (max-width:$lg)
				display: block
	.circle
		margin-top: 60px
		.title
			font-size: 24px
			font-weight: bold
			text-align: center
			color: black
			margin-top: 30px
			/*3:03:01*/


