@import "vars"
.top-header
	background: #000
	height: 115px
	display: flex
	align-items: center
	background-image: url(../../src/img/header/header-top-bg.jpg)
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	position: relative
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		display: block
		width: 100%
		height: 100%
		background: rgba(0,0,0,.7)
	@media (max-width: $md)		
		padding-bottom: 45px
		padding-top: 30px
		height: auto
	.top-header-contact
		display: flex
		justify-content: flex-end
		@media (max-width: $md)
			justify-content: space-between
		.mobile-menu-dropdown
			display: none
			@media (max-width: $md)		
				display: block
			button
				color: white
				font-weight: bold
				padding: .5em 1em
				font-size: 20px
				border-radius: 0
				border: none
				span
					margin-right: .5em
				&:hover
					background: black


		a.button-class
			margin-left: 1em
			&.top-header-contact-email	
				@media(max-width: $xl)		
					display: none				
		// 	display: inline-block
		// 	color: #fff
		// 	border: 1px solid $primary
		// 	padding: .5em 1em
		// 	background: black
		// 	border-radius: 1.5em
		// 	font-size: 20px
		// 	@media (max-width: $md)
		// 		margin-left: 0		
			&.top-header-contact-email	
				@media(max-width: $xl)		
					display: none				
		// 	.fa
		// 		color: $primary
		// 		margin-right: 0.5em
	.mobile-holder-logo
		@media (max-width: $md)
			text-align: center
			margin-bottom: 15px
#main-nav
	background: $secondary-300
	border-top: 1px solid $secondary-200
	border-bottom: 1px solid $secondary-200
	#navbarNavDropdown
		@media (max-width: $xl)		
			padding-top: 30px 		

	.search-input-holder
		border: 8px solid $primary
		background: white
		padding: 10px
		width: 350px
		border-radius: 15px
		margin-top: -30px
		margin-bottom: -30px
		display: flex
		align-items: center
		position: relative
		#header-product-autocomplete-list
			// display: none
		@media (max-width: $md)		
			width: 100%		
		.title
			font-size: 22px
			font-weight: light
			color: black
			margin-right: 10px
		input
			flex: 1
			font-size: 22px
			padding: 20px 0
			border: none
			outline: none
			&::placeholder
				font-weight: bold
				color: #000
				font-size: 22px
				padding: 20px 20px
#main-menu
	li
		a
			font-size: 	18px
			font-weight: bold
			text-transform: uppercase
			color: white
			padding-left: 15px
			padding-right: 15px
		&.current-menu-item
			a
				color: $primary
		.dropdown-menu
			background: $secondary-300
			a
				&:hover
					background: black

#quick-select-bins
	padding-top: 30px
	opacity: 0
	max-height: 0
	transition: ease .5 all
	&.active
		opacity: 1
		max-height: 800px
		@media (max-width: $lg)
			max-height: auto
		.steps
			.step
				&.one
					background: $primary
					border: 0
					.fa
						color: black!important
					.icon
						display: block
	.steps
		.step
			font-size: 24px
			font-weight:  300
			strong
				font-weight: bold
			padding: 15px
			border-radius: 30px
			border: 4px dashed $primary
			display: flex
			margin-top: 20px
			transition: all .25s ease
			transition-delay: .5s
			.fa
				font-size: 2em
				margin-top: -15px
				transform: translateY(8px)
				color: $primary
				transition: all .25s ease
				transition-delay: 25s
			.title-icon
				margin-right: 10px
				display: inline-block
			.title
				flex: 1
			.icon
				display: none
			&.active
				// background: $primary
				// border: none
				.fa
					color: black!important
				// .icon
				// 	display: block

	.price-info
		font-size: 24px
		font-weight: 300
		color: $primary
		@media (max-width: $lg)
			margin-top: 30px		

	.quick-select-all-bins
		margin-top: 20px
	.quick-select-bin
		background: white
		border-radius: 30px
		padding: 0 15px
		margin-top: 30px
		text-align: center
		display: block
		overflow: hidden
		.title
			font-size: 24px
			font-weight: bold
			background: $primary
			color: black
			border-radius: 10px
			border-top-left-radius: 0
			border-top-right-radius: 0
			padding: 6px

		.img
		.price
			margin-top: 5px
			font-size: 40px
			font-weight: bold
			color: black
			line-height: 1
			.depo-price
				display: none
				&.active
					display: block
		.hire
			font-size: 14px
			font-weight: 500
			color: black
			line-height: 1
			margin-bottom: 20px
		.meta-info
			display: flex
			padding: 15px
			.info
				flex: 1
				background: $primary
				color: black
				border-radius: 15px
				margin-bottom: 15px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				padding: 15px
			.spacer
				width: 15px
		.quick-button
			display: block
			background: $secondary-300
			color: white!important
			text-transform: uppercase
			font-weight: bold
			font-size: 18px
			border-radius: 15px
			border-bottom-left-radius: 0
			border-bottom-right-radius: 0
			padding: 8px
			font-size: 16px
			transition: all .25s ease
		transition: all .25s ease
		cursor: pointer
		&:hover
			transform: scale(1.025)
			box-shadow: 0px 8px 30px 0px rgba(white,.85)
			text-decoration: none
			.quick-button
				background: black
				color: $primary				



/* https://wpbeaches.com/add-woocommerce-cart-icon-to-menu-with-cart-item-count/ */
.cart-contents 
  position: relative
  display: flex !important
  flex-flow: column nowrap
  justify-content: center
.cart-contents:before 
  font-family: 'Font Awesome'
  font-weight: 900	
  content: "\f07a" !important
  font-size: 30px
  color: #FF1493
.cart-contents:hover 
  text-decoration: none
.cart-contents-count 
	position: absolute
    top: 15px
   	right: 1px
   	transform: translateY(-105%) translateX(25%)
	font-family: Arial, Helvetica, sans-serif
	font-weight: normal
	font-size: 12px
	line-height: 22px
	height: 22px
   	width: 22px
	vertical-align: middle
	text-align: center
	color: #fff
    	background: #000
    	border-radius: 50%
    	padding: 1px
