.right-sidebar-promotion
	background: $primary
	border-radius: 15px
	padding: 30px
	position: relative
	z-index: 500
	@media (max-width:$md)
		display: block
		padding: 30px
	@media (max-width:$lg)
		text-align: center		
	.discount-circle
		width: 100%
		padding-top: 100%
		border-radius: 50%
		background: white
		color: black
		line-height: .9
		position: relative

		.abs-holder
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			display: inline-flex
			text-align: center
		@media (max-width:$lg)
			width: 33%
			padding-top: 33%
			display: inline-block
		@media (max-width:$md)
			width: 50%
			padding-top: 50%
			display: inline-block
		@media (max-width:$sm)
			width: 100%
			padding-top: 100%
			display: inline-block
		.save
			font-size: 48px
			text-transform: uppercase
			@media (max-width:$xl)
				font-size: 30px
			@media (max-width:$sm)
				font-size: 48px			
		.percent
			font-size: 100px
			font-weight: 900
			@media (max-width:$xl)
				font-size: 48px
			@media (max-width:$md)
				font-size: 100px
	.button
		text-transform: uppercase
		display: block
		text-align: center
	.entry-content
		color: black
		line-height: 1.14
		margin-top: 15px
		margin-bottom: 15px		 		
		.title
			font-size: 36px
			font-weight: bold

			margin-top: 15px
			@media (max-width:$xl)
				font-size: 24px
		.desc
			flex: 18px
			font-weight: 300
			margin-top: 30px
			margin-bottom: 30px
			@media (max-width:$xl)
				font-size: 16px
			@media (max-width:$md)
				margin-top: 15px
				margin-bottom: 15px
		button

