@import "vars"
.post-header-holder
	min-height: 600px
	background-image: url(../../src/img/page-placeholder.jpg)
	background: black
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	display: flex
	justify-content: flex-end
	flex-direction: column
	h1
		font-size: 48px
		font-weight: 400
		background: $primary
		color: #000
		padding: .5em
		display: inline-block
		border-top-left-radius: 30px
		border-top-right-radius: 30px
		margin-bottom: 0
.post-header-metadata
	background: white
	padding: 1em
	font-weight: 300
	color: black
	margin-bottom: 50px

.right-sidebar-blog-categories
	line-height: 1.5
	h3
		font-size: 30px
		color: $primary
		margin-bottom: 1em
	ul
		list-style: none
		padding: 0
		margin: 0
		margin-bottom: 1em
		li
			margin: 0
			padding: 0
			font-weight: 500
			a
				color: white
			&::before
				content: '\f0a9'
				display: inline-block
				font-family: FontAwesome
				margin-right: .5em
				color: $primary		


.post-navigation-options
	border-top: 4px dashed $primary
	margin-top: 50px
	margin-bottom: 50px
	padding-top: 50px
	a
		display: inline-block
		color: #fff
		border: 1px solid $primary
		padding: .5em 1em
		background: black
		border-radius: 1.5em
		font-size: 20px
		transition: ease .25s all
		&:hover
			background: black
			color: $primary
			text-decoration: none
		@media (max-width: $md)
			margin-left: 0			
		.fa
			color: $primary
			margin-right: 0.5em