$primary: #FFBC00!important
$primary-500: #DFA503
$secondary: black
$secondary-500: #161616
$secondary-300: #3F3F3F
$secondary-200: #67686A
$secondary-100: #CBCBCB


$xl: 1200px
$lg: 992px
$md: 768px
$sm: 576px
