@import "vars"
@import "header"
@import "footer"
@import "home-page"
@import "sidebar"
@import "page"
@import "single"
//@import "_contact-form/contact-form7.scss"


body
	font-size: 18px
	font-family: Roboto, sans-serif
	background: black
	color: white
	width: 100%
	overflow-x: hidden


.bg-primary
	background: $primary
	
.wrapper
	padding: 0

img
	display: block
	width: 100%
	height: auto


